{:deps    {org.clojure/clojure                              {:mvn/version "1.12.1"}
           ch.qos.logback/logback-classic                   {:mvn/version "1.5.18"}
           clj-http/clj-http                                {:mvn/version "3.13.1"}
           com.stuartsierra/component                       {:mvn/version "1.1.0"}
           io.pedestal/pedestal.error                       {:mvn/version "0.8.0-beta-1"}
           io.pedestal/pedestal.jetty                       {:mvn/version "0.8.0-beta-1"}
           io.pedestal/pedestal.service                     {:mvn/version "0.8.0-beta-1"}
           aero/aero                                        {:mvn/version "1.1.6"}
           com.github.seancorfield/next.jdbc                {:mvn/version "1.3.1048"}
           org.postgresql/postgresql                        {:mvn/version "42.7.7"}
           com.zaxxer/HikariCP                              {:mvn/version "6.3.0"
                                                             :exclusions [org.slf4j/slf4j-api]}
           migratus/migratus                                {:mvn/version "1.6.4"}}

 :paths   ["src" "resources"]
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {lambdaisland/kaocha                     {:mvn/version "1.91.1392"}
                                    com.gearswithingears/shrubbery          {:mvn/version "0.4.1"}
                                    clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
                      :main-opts   ["-m" "kaocha.runner"]
                      :jvm-opts    ["-Dconfig.profile=test"]}
           :lint     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
                      :main-opts  ["-m" "clj-kondo.main" "--lint" "src:test"]}
           :format   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                      :main-opts  ["-m" "cljfmt.main" "--indents" "indentation.edn" "fix"]}
           :depstar  {:extra-deps {seancorfield/depstar {:mvn/version "2.1.253"}}}}}
